server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /home/sa/public;
    location / {
        index index.php index.html;
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }
}
server {
    listen 80;
    listen [::]:80;
    server_name www.snowy.asia;
    rewrite ^(.*) http://snowy.asia$1 permanent;
}
